VITE_APP_AUTH=http://localhost:3300/api/v1
VITE_APP_CHAT=http://localhost:3600/api/v1
VITE_APP_SOCKET=http://localhost:3500
VITE_APP_USER=http://localhost:3100/api/v1


VITE_APP_MINIO_STORE=http://localhost:9000/test-bucket/